# transport-zeromq

./: README.textile  pom.xml
src/main/assemblies/: esplugin.xml
src/main/java/org/elasticsearch/plugin/transport/zeromq/: ZMQTransportPlugin.java
src/main/java/org/elasticsearch/zeromq/: ZMQRestImpl.java  ZMQRestRequest.java  ZMQRestResponse.java  ZMQServer.java  ZMQServerModule.java  ZMQServerTransport.java  ZMQSocket.java
src/main/java/org/elasticsearch/zeromq/exception/: NoURIFoundZMQException.java  UnsupportedMethodZMQException.java  ZMQTransportException.java
src/main/java/org/elasticsearch/zeromq/impl/: ZMQQueueServerImpl.java
src/main/java/org/elasticsearch/zeromq/network/: ZMQAddressHelper.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/zeromq/test/: AsyncTestThread.java  SimpleClient.java  ZMQTransportPluginTest.java
src/test/org/elasticsearch/zeromq/test/: SimpleClient.java
src/test/resources/: elasticsearch.yml
