<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearch.plugin</groupId>
	<artifactId>transport-zeromq</artifactId>
	<packaging>jar</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>ØMQ transport layer plugin for Elasticsearch</name>
	<url>https://github.com/tlrx/transport-zeromq</url>
	
	<properties>
		<elasticsearch.version>0.19.2</elasticsearch.version>
	</properties>

	<scm>
		<url>scm:git:git@github.com:tlrx/transport-zeromq.git</url>
		<connection>scm:git:git@github.com:tlrx/transport-zeromq.git</connection>
		<developerConnection>scm:git:git@github.com:tlrx/transport-zeromq.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tlrx/transport-zeromq/issues/</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.zeromq</groupId>
			<artifactId>jzmq</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jzmq-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>	

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.3</version>
				<configuration>
					<description>${project.name} build of the ${project.version} release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
					<dryRun>false</dryRun>
					<includes>
						<include>**/*.zip</include>
					</includes>
					<excludes>
						<exclude>**/*SNAPSHOT*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
      			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<!-- Add/Edit items in META-INF/MANIFEST.MF -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<!-- To see full classpath use  mvn dependency:build-classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeScope>system</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Generate the release zip file (run during package step) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/release/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/esplugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>generate-release-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
		        	<configuration>
					<source>1.6</source>
					<target>1.6</target>
		        	</configuration>
   			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype Groups</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>local-tmp-repo</id>
			<name>Local Temporary Reposioty</name>
			<url>file:///tmp/local_tmp_repo/</url>
		</repository>
	</distributionManagement>
</project>
